* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bebas Neue', cursive;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}

/* NavBar */
.navbar {
    display: flex;
    position: relative;
    justify-content: flex-start;
    align-items: center;
    background-color: black;
    color: white;
}

.brand-titile img {
    height: 50px;
    width: 120px;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
    transition: all 0.5s ease;
}

.navbar-links li:hover {
    background-color: #555;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 5px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

.search {
    position: relative;
    display: flex;
    justify-content: flex-end;
}

.search i {
    position: absolute;
    color: #fff;
    top: -35px;
    margin-right: 5px;
}


/* Dropdown */
.header {
    display: flex;
    align-items: center;
    margin-left: 8px;
}

.link {
    background: none;
    border: none;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
    padding: 0;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    left: 0;
    top: calc(100% + .25rem);
    background-color: rgb(107, 104, 104);
    padding: .75rem;
    border-radius: .25rem;
    box-shadow: 0 2px 5px 0 rgb(78, 78, 78);
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
}

.dropdown.active>.link+.dropdown-menu {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.information-grid {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 2rem;
}

.dropdown-links {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.dropdown-links a {
    margin: 10px 0px 2px;
}

/* Navbar For Mobile */

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        font-size: 20px;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }

    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5px 0px 15px 20px;
    }

    .search {
        position: absolute;
        display: flex;
        justify-content: first baseline;
    }

    .search i {
        color: black;
    }

}

/* Home Section */

#home {
    display: flex;
    flex-direction: column;
    height: 250px;
    justify-content: center;
    color: white;
}

#home::before {
    content: "";
    position: absolute;
    background: url('assets/images/Guadalupes-gypsum-view-FOR-WEB.jpg') no-repeat center center/cover;
    height: 250px;
    width: 100%;
    z-index: -1;
}

.main {
    display: flex;
    margin-top: 170px;
}

.headings {
    font-size: 1.5rem;
    margin: 10px;
    padding: 4px 10px;
    background-color: black;
    border: 5px solid black;
}

/* Team Section */

.ourTeam {
    margin: 20px 10px 20px 60px;
    color: black;
}

.Team {
    font-size: 30px;
    margin: 10px 0px 20px;
}

.teamText {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.profiles {
    display: flex;
    justify-content: space-between;
    margin: 20px 10px;
}

.profile {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-basis: 260px;
    margin-left: 50px;
}

.profile .profile-img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    cursor: pointer;
    transition: 500ms;
}


.user-name {
    width: 150px;
    display: flex;
    justify-content: space-evenly;
    font-size: 28px;
    margin: 0px 0px 20px 0px;
}

.profile h5 {
    width: 150px;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 50px;
    font-size: 15px;
    font-weight: 10px;
}

/* Team Section For Mobile */

@media only screen and (max-width: 1150px) {
    .ourTeam {
        margin: 0px 50px 0px 0px;
    }

    .teamText {
        display: flex;
        margin-left: 40px;
    }

    .profiles {
        flex-direction: column;
    }

    .profile {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .profile p {
        text-align: center;
        margin: 20px 60px 80px 60px;
        font-size: 20px;
    }
}

@media only screen and (max-width: 900px) {
    .Team {
        font-size: 40px;
        text-align: center;
    }

    .profiles {
        margin: 20px 0;
    }

    .profile p {
        margin: 20px 10px 80px 10px;
    }
}

/* Work Section */

#ourWork {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 10px 50px;
    width: 100%;
    height: 500px;
    background-color: rgba(7, 6, 6, 0.9);
}

.ourWorkText {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    color: white;
    padding: 10px;
}

.ourWorkText p {
    height: 100%;
    margin-top: 20px;
    color: white;
}

.card {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: 5px;
}

.card-image {
    height: 200px;
    margin-bottom: 15px;
    background-size: cover;
}

.card-1 {
    background-image: url('/assets/images/iceMountain.JPG');
}

.card-2 {
    background-image: url('/assets/images/northernlights.jpeg');
}

.card-3 {
    background-image: url('/assets/images/mountains_clouds.JPG');
}

.card h2,
.card h1,
.card ul li {
    list-style: none;
    margin: 5px 5px 10px;
}

.description {
    width: 100px;
}

/* Our Work Section For Mobile */

@media screen and (max-width: 878px) {
    #ourWork {
        flex-direction: column;
        height: 100%;
    }

    .card-image {
        height: 500px;
    }

    .card {
        width: 100%;
    }

}

/* Plus Icon */

.plus {
    position: relative;
    display: flex;
    justify-content: flex-end;
    background-color: #e4e1e1;
}

.plus i {
    position: relative;
    top: -25px;
    background-color: #fff;
    border-radius: 50%;
    color: #0db46f;
    margin-right: 15px;
    font-size: 45px;
}

/* Contact Us Section */

.contactUs {
    padding: 20px;
    background-color: #e4e1e1;
    height: 450px;
}

.contactUs .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

.contactUs .container h1 {
    position: relative;
    color: black;
    font-weight: 500;
    margin-bottom: 15px;

}

.container h1::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 110px;
    height: 5px;
    background: #0db46f;
}

.contactUs h2,
p {
    margin: 15px 0px 15px;
}

/* Address */

.info {
    position: relative;
    margin-top: 10px;
}

.secaboutus {
    margin-top: 25px;
}

.secaboutus p {
    color: black;
}

.info li {
    display: flex;
    margin-bottom: 16px;
    color: #111;
}

.info li span:nth-child(1) {
    color: #fff;
    font-size: 20px;
    margin-right: 10px;

}

.info li span {
    color: black;
}

.info li a {
    color: black;

}

.info li span i {
    color: #0db46f;

}

/* Form Section*/

.form {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0px 5px 8px 5px #888888;
    width: 800px;
    height: 310px;
    margin-top: 25px;

}

form .text_field {
    border-bottom: 2px solid #adadad;
    margin: 20px 10px 0px;
}

.text_field input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.checkbox {
    width: 20%;
    margin: 10px 5px 10px;
}

.btns {
    position: relative;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 5px;
}

.btn {
    position: relative;
    top: -35px;
    cursor: pointer;
    background-color: #000;
    color: #fff;
    margin-right: 10px;
    height: 35px;
    width: 10%;
}

/* From Section For Mobile */

@media only screen and (max-width: 1138px) {
    .contactUs {
        height: 100%;
        width: 100%;
        margin-bottom: 25px;
    }

    .btn {
        position: relative;
        width: 20px;
        top: -35px;
    }

    .checkbox {
        width: 100px;
    }
}

/* Footer Section */

footer {
    bottom: 0;
    height: auto;
    background-color: black;
    flex-wrap: wrap;
    color: white;
    padding-top: 40px;
}

.followUs {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.box {
    transition: all .5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0db46f;
    width: 40px;
    height: 30px;
    margin: 0px 2px;
}

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li {
    margin: 5px 10px;
}

.socials li a i {
    padding: 10px;
    transition: all .5s ease;
    text-decoration: none;
    color: #fff;
    font-size: 1.1rem;
}

.followUs ul .box:hover {
    background-color: #fff;
    color: black;
    box-shadow: 0 0 10px white;
}

.socials li a i:hover {
    color: #000;
}

/* Done!! */
